body {
	margin: 0px;
	padding-top: 60px;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	padding-left: 94px;
	padding-right: 22px;
	background-color: rgb(245, 245, 245);
}
.thumbnail-img {
	width: 100%;
}
.video-channel-info {
	display: flex;
}
.channel-icon-img {
	width: 32px;
	border-radius: 19px;
	object-fit: cover;
	margin-right: 12px;
}

.video-thumbnail {
	margin-bottom: 8px;
	position: relative;
}
.video-time {
	position: absolute;
	right: 4px;
	bottom: 8px;
	background-color: black;
	color: white;
	padding: 3px;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: 500;
}

.video-title {
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 10px;
	line-height: 20px;
}
.video-author {
	color: rgb(89, 88, 88);
	font-size: 13px;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}
.video-views {
	color: rgb(89, 88, 88);
	font-size: 13px;
}
.video-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 20px;
	row-gap: 30px;
	margin-top: 20px;
}

@media (max-width: 750px) {
	.video-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 751px) AND (max-width: 1099px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media (min-width: 1100px) {
	.video-grid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}

.video-info {
	flex: 1;
}
